.btn{
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	border: none;
	border-radius: 3px;
	cursor:pointer;
}

.btn--contact-us{
	background-color: @blue-hue;
	margin: 0 auto;
}

.btn--subscribe{
	background-color: @orange-hue;
}

.btn--read-more{
	background-color: @orange-hue;

	& a{
		color: #fff;
		text-decoration: none;
	}
}

.btn--start-now{
	background-color: @orange-hue;
	margin: 0 auto -10px auto;
}

.btn--start-now-blue{
	background-color: @blue-hue;
	margin: 0 auto -10px auto;
}

.btn--go{
	background-color: @orange-hue;
	border-radius:0 3px 3px 0;
}

.btn--blue{
	background-color: @blue-hue;
	border-radius:20px;
	width:200px;

	transition:all .3s ease-in-out;

	&:hover{
		background-color: @orange-hue;
	}
}