.clients{
	background-color: @orange-hue;
}

.clients__wrap{
	.container-fluid;
}

.clients__comment-block{
	display: flex;
	flex-direction: row;
	
	& blockquote{
		text-align: center;
		flex-grow:1;
		font-size: .9em;
	}
}

.clients__quote-close{
	display: flex;
	& img{
		margin-top: auto;
	}
}

.clients__comment-author{
	text-align: center;
	margin-top: 50px;

	& h4{
		margin: 7px 0;
	}

}