.contact-us-modal{
	// display: none;
}
.contact-us__close-window{
	position: absolute;
	top:-10px;
	right:-10px;
	font-size: 1.5em;
	cursor:pointer;

	transition:all .4s ease-in-out;

	&:hover{
		font-size: 1.8em;
		top:-12px;
		right: -12px;
	}
}

.contact-us-modal-opacity-block{
	width: 100%;
	height: 100%;
	background-color: #ddd;
	position: fixed;
	top: 0;
	opacity:.76;
}

.contact-us-modal-window{
	width:90%;
	text-align: center;
	padding: 10px 0;


	color: #fff;
	background-color: #f00;
	box-shadow: 0 0 10px rgb(255,0,0);
	text-shadow:0 0 10px #fff;
	border-radius:4px;
	
	position: fixed;
	top: 0;
	left: 5%;
	right: 5%;

}

.contact-us__numbers,
.contact-us__emails{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-weight:bold;
	font-size: 1.5em;

	& span{
		margin: 50px 0;
	}
}

@media @tablet-width{
	.contact-us__numbers,
	.contact-us__emails{
		font-size:1.3em;
	}
}

@media @mobile-width-only{
	.contact-us__numbers,
	.contact-us__emails{
		flex-direction: column;

		& span{
			margin: 15px 0;
		}
	}
}