.facts{
	.container-fluid;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

.facts__item{
	display: flex;
	flex-direction: row;
}

.facts__item-text{
	padding: 0 0 0 20px;

	& h1{
		margin: 0;
	}

	& span{
		font-size: .8em;
		font-weight: bold;
		text-transform: uppercase;
	}
}

@media @mobile-width-only{
	.facts{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.facts__item{
		padding-top: 40px;
	}
}