.footer{
	background-color: @footer-color;
	padding: 60px 0 20px 0;
}

.footer__wrap{
	.container-fluid;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	padding-bottom: 30px;
	border-bottom: 2px solid #252D30;
}

.footer__menu h3{
	margin: 0;
	color: #F2F2F2;
}

.footer__menu-wrap{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.footer__menu-block-1,
.footer__menu-block-2{
	& a{
		text-decoration: none;
	}

	& p{
		margin: 10px 0;
		color: #606B70;
		font-size: .9em;
		font-weight: bold;
		text-decoration: none;
	}
}

.footer__menu-block-1{
	margin-right: 40px;
}

.footer__contact{
	text-transform: uppercase;
	font-size: .9em;

	& p{
		color: #F2F2F2;
		font-weight: bold;	
		margin: 10px 0;
	}

	& span{
		color: #606B70;
	}
}
	
.footer__contact h3{
	margin: 0;
	color: #F2F2F2;
}

.footer__newsletter{
	text-transform: uppercase;
	font-size: .9em;	

	& h3{
		margin: 0;
		color: #F2F2F2;
	}

	& p{
		color: #606B70;
		font-weight: bold;	
		margin: 10px 0;
	}
}

.footer__newsletter-form{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;

	& input{
		text-align: center;
		background-color: inherit;
		border:1px solid #323A3E;
		color: #6F7B80;
	}
}

.footer > p{
	text-align: center;
	margin-top: 30px;
	font-weight: bold;
	font-size:.7em;
	color: #828E93;
	text-transform: uppercase;
}

@media @tablet-width{
	.footer__menu-wrap{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media @mobile-width-only{
	.footer__wrap{
		flex-wrap: wrap;
		justify-content: center;
	}

	.footer__contact,
	.footer__newsletter{
		padding:20px;
	}
}