.main-menu{
	.container-fluid;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	& ul{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-grow:1;

		list-style:none;
		margin: 10px 0;
	}

	& li{
		padding: 7px 10px;
	}

	& a{
		color: #9EAAB0;
		text-decoration: none;
		text-transform: uppercase;
		font-size:0.9em;
		
		transition:all .35s ease-in-out;

		&:hover{
			color: #3D4248;
			font-weight: bold;
		}
	}
}

.main-menu__wrap{
	flex-grow: 1;
}

.main-menu__icon{
	margin-right: 100px;
}

li.main-menu__contact-us{
	background-color: #29C2E1;
	border-radius:10px;
	padding: 7px 17px;

	& a{
		color: #fff;
		font-size:.8em;

		&:hover{
			color:#fff;
		}
	}
}

@media @tablet-width{
	.main-menu__icon{
		margin-right: 0;
	}
}

@media @mobile-width-only{
	.main-menu{
		justify-content: space-around;
		width:100%;
		background-color: #2b315d;

		& a{
			color:#fff;
			&:hover{
				color: #fff;
			}
		}
	}

	.main-menu__icon{
		margin-left: 40px;
		margin-bottom: auto;
		margin-top: 10px;
	}

	.main-menu__humburger{
		margin-right: 40px;
		cursor:pointer;
	}

	.main-menu__wrap{
		display: flex;
		flex-direction: row;
		justify-content: center;

		& ul{
			padding-left: ;
		}
	}

	.main-menu__humburger{
		display: block;
		padding-top: 10px;
		font-size:1.4em;
		color: #fff;
	}

	.main-menu ul{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow:hidden;

		transition:all .8s ease-in-out;
	}

	.main-menu li{
		order:2;
	}

	li.main-menu__active-item{
		order:1;
	}
}