.section-heading{
	text-align: center;
	margin-bottom: 45px;
	text-transform: uppercase;

	& span{
		color: #fff;
		padding: 2px;
		background-color: @orange-hue;
	}

	& h1{
		color: #000;
		margin: 0;
	}
}

.section-heading--clients{

	& span{
		background-color: #23282F;
		color:#fff;
	}
}