.services-page{
	.container-fluid;
}

.services__heading{
	& h1,
	& h4{
		margin: 0;
	}

	& h4{
		font-weight: normal;
	}
}

.services-page__item{
	display: flex;
	flex-direction: row;
	align-items: center;
	
	cursor:pointer;
	margin-top: 40px;
	border:1px solid #fff;
	padding: 0 8px;

	transition:all .3s ease-in-out;

	&:hover{
		border:1px solid @orange-hue;
		// padding:0 20px;
		.services__icon-block--page i{
			background-color: @orange-hue;
			border:1px solid #fff;
			color:#fff;
		}
	}
}

.services__icon-block--page i{
	text-align: center;
	width:60px;
	font-size: 3.5em;

	transition:all .5s ease-in-out;
}

@media @mobile-width-only{
	.services-page__item{
		display: flex;
		flex-direction: column;

		padding: 20px;
		margin: 40px 5px;

	}
}