.what-we-are{
	.container-fluid;
}

.what-we-are__heading{
	& h1,
	& h4{
		margin: 0;
		text-transform: uppercase;
	}
}

.what-we-are__text-content{
	display: flex;
	flex-direction:row;
	padding: 30px 0;

	& p{
		padding: 0 30px;
		font-size: .9em;
	}
}

@media @mobile-width-only{

	.what-we-are__text-content{
		display: flex;
		flex-direction:column;
	}

	.what-we-are__heading{
		text-align: center;
	}
}